server {
listen 80;
listen [::]:80;

    server_name 192.168.5.10;

    location /static {
        alias /home/mc/Node.js/static;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

   location ^~ /todo/ {
        proxy_pass http://localhost:3001/;
    }
}
